# spring_boot_redis_hmdp_use_cache_empty_objects_to_solve_cache_penetration

./: pom.xml
sql/: hmdp.sql
src/main/java/mao/spring_boot_redis_hmdp/: SpringBootRedisHmdpUseCacheEmptyObjectsToSolveCachePenetrationApplication.java
src/main/java/mao/spring_boot_redis_hmdp/config/: MybatisConfig.java  SpringMvcConfiguration.java  WebExceptionAdvice.java
src/main/java/mao/spring_boot_redis_hmdp/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/mao/spring_boot_redis_hmdp/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/mao/spring_boot_redis_hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/mao/spring_boot_redis_hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/mao/spring_boot_redis_hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/mao/spring_boot_redis_hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/mao/spring_boot_redis_hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/mao/spring_boot_redis_hmdp/utils/: PasswordEncoder.java  RedisConstants.java  RedisData.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: redis.properties
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/mao/spring_boot_redis_hmdp/: SpringBootRedisHmdpUseCacheEmptyObjectsToSolveCachePenetrationApplicationTests.java
